D1,Doctor,doctor,1234,Male,doctor@mail.apu.com,0111111131,20,Active
C1,Customer,customer,1234,Male,customer@gmail.com,0111111141,20,Active
D2,Doctor,Wilson Tee Xing Yang,D2100,Male,wilson@mail.apu.com,0188888883,100,Inactive
M1,Manager,manager,1234,Male,manager@mail.apu.com,0111111121,20,Active
S1,Staff,staff,1234,Male,staff@mail.apu.com,0111111231,20,Active
M2,Manager,Tan Jia Jie,tjjisgay1111,Female,tjj@mail.apu.com,0188888886,51,Active
M3,Manager,Alston Tan Jia Jie,tan40123,Male,atjj1@mail.apu.com,0188887763,40,Inactive

S2,Staff,Tan HJH,S221,Female,thjh@mail.apu.com,0188877654,21,Inactive

D3,Doctor,Tan Gay Jia Jie,D322,Female,tgay@mail.apu.com,0177762341,22,Inactive

M4,Manager,Tan Gay JJ,M418,Male,tgayjj@mail.apu.com,0188877734,18,Active
